{
    "essays": {},
    "greek-and-roman-texts": {
        "homer": [
            {
                "name": "pope-a-odyssey.pdf",
                "path": "view/greek-and-roman-texts/homer/pope-a-odyssey.pdf"
            }
        ]
    },
    "research-and-reports": {}
}
