{
    "essays": {
        "on-history": [],
        "on-texts": [
            {
                "name": "weil-s-the-iliad-or-the-poem-of-force.pdf",
                "path": "view/essays/on-texts/weil-s-the-iliad-or-the-poem-of-force.pdf"
            }
        ],
        "on-translation": [
            {
                "name": "whitaker-r-homer-odyssey-three-ways.pdf",
                "path": "view/essays/on-translation/whitaker-r-homer-odyssey-three-ways.pdf"
            }
        ]
    },
    "greek-and-roman-texts": {
        "apollonius-rhodius": [
            {
                "name": "seaton-r-argonautica.pdf",
                "path": "view/greek-and-roman-texts/apollonius-rhodius/seaton-r-argonautica.pdf"
            }
        ],
        "homer": [
            {
                "name": "murray-a-iliad.pdf",
                "path": "view/greek-and-roman-texts/homer/murray-a-iliad.pdf"
            },
            {
                "name": "pope-a-odyssey.pdf",
                "path": "view/greek-and-roman-texts/homer/pope-a-odyssey.pdf"
            }
        ],
        "valerius-flaccus": [
            {
                "name": "latin-orphic-argonautica.pdf",
                "path": "view/greek-and-roman-texts/valerius-flaccus/latin-orphic-argonautica.pdf"
            }
        ],
        "virgil": [
            {
                "name": "mackail-j-georgics.pdf",
                "path": "view/greek-and-roman-texts/virgil/mackail-j-georgics.pdf"
            },
            {
                "name": "mackie-g-ecologues.pdf",
                "path": "view/greek-and-roman-texts/virgil/mackie-g-ecologues.pdf"
            },
            {
                "name": "williams-t-aeneid.pdf",
                "path": "view/greek-and-roman-texts/virgil/williams-t-aeneid.pdf"
            }
        ]
    },
    "research-and-reports": {
        "classical-reception": [
            {
                "name": "my-retellings-survey-2026.pdf",
                "path": "view/research-and-reports/classical-reception/my-retellings-survey-2026.pdf"
            },
            {
                "name": "my-retellings-survey-2026-written-answers.pdf",
                "path": "view/research-and-reports/classical-reception/my-retellings-survey-2026-written-answers.pdf"
            }
        ]
    }
}
